<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.trapp.deviceserver</groupId>
	<artifactId>echo-module</artifactId>
	<version>1.0.0</version>
	<name>Echo module</name>

	<dependencies>
		<dependency>
			<groupId>br.com.trapp.deviceserver</groupId>
			<artifactId>deviceserver-api</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>/home/marlon/git/deviceserver/deviceserver/src/test/resources/DEV/DEV.jks</keystore>
					<alias>DEV</alias>
					<storepass>123456</storepass>
					<keypass>123456</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>